server.url=${SERVER_URL:http://localhost:8080/api/v1}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_BDD:penduMicroservice}
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:test}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
